GOOGLE_CLIENT_ID=1034755186409-35fatt31et49flqdojomahhu0dmej1o2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://insta-auth-xi.vercel.app
NEXTAUTH_SECRET=7c185c8ea7b16aee704f6d0a8fb5d7369b9c9414ac5599d63bc0f20181718b77
